<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Tue Oct 15 00:18:53 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="pyZDL" use_gettext="0" use_new_namespace="1">
    <object class="MainWindow" name="pyZDL" base="EditFrame">
        <size>674, 718</size>
        <title>pyZDL</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="tabs" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="profile_tab">Profiles</tab>
                            <tab window="config_tab">Config</tab>
                        </tabs>
                        <object class="wxPanel" name="profile_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxGridBagSizer" name="sizer_3" base="EditGridBagSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                                        <style>wxSP_3D</style>
                                        <min_pane_size>20</min_pane_size>
                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                        <window_1>window_1_pane_1</window_1>
                                        <window_2>window_1_pane_2</window_2>
                                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxGridBagSizer" name="sizer_5" base="EditGridBagSizer">
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <growable_rows>0</growable_rows>
                                                <growable_cols>0</growable_cols>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListBox" name="profiles_list_box" base="EditListBox">
                                                        <style>wxLB_SINGLE</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Brutal Doom</choice>
                                                            <choice>Golden Souls</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGridBagSizer" name="sizer_6" base="EditGridBagSizer">
                                                        <rows>1</rows>
                                                        <cols>3</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <growable_cols>2</growable_cols>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="add_profile_button" base="EditButton">
                                                                <label>Add</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="edit_profile_button" base="EditButton">
                                                                <label>Edit</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <flag>wxALIGN_RIGHT</flag>
                                                            <object class="wxButton" name="remove_profile_button" base="EditButton">
                                                                <label>Remove</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxGridBagSizer" name="sizer_7" base="EditGridBagSizer">
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <growable_cols>0</growable_cols>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="profile_name" base="EditStaticText">
                                                        <font>
                                                            <size>18</size>
                                                            <family>swiss</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face>.SF NS</face>
                                                        </font>
                                                        <label>Brutal Doom</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxTreeCtrl" name="profile_tree_view" base="EditTreeCtrl">
                                                        <style>wxTR_HAS_BUTTONS</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridBagSizer" name="sizer_4" base="EditGridBagSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="args_box" base="EditTextCtrl">
                                                <tooltip>extra args</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <object class="wxButton" name="launch_button" base="EditButton">
                                                <label>Launch</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="config_tab" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxGridBagSizer" name="sizer_8" base="EditGridBagSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>1</growable_rows>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT</flag>
                                    <object class="wxCheckBox" name="profile_saves_checkbox" base="EditCheckBox">
                                        <label>Profile Saves</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                        <style>wxSP_3D</style>
                                        <min_pane_size>20</min_pane_size>
                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                        <window_1>window_2_pane_1</window_1>
                                        <window_2>window_2_pane_2</window_2>
                                        <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxGridBagSizer" name="sizer_9" base="EditGridBagSizer">
                                                <rows>3</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <growable_cols>0</growable_cols>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="source_ports_config_label" base="EditStaticText">
                                                        <label>Source Ports</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListBox" name="source_ports_list_box" base="EditListBox">
                                                        <style>wxLB_SINGLE</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Brutal Doom</choice>
                                                            <choice>Golden Souls</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGridBagSizer" name="sizer_10" base="EditGridBagSizer">
                                                        <rows>1</rows>
                                                        <cols>3</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <growable_cols>2</growable_cols>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="add_source_port_button" base="EditButton">
                                                                <label>Add</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="edit_source_port_button" base="EditButton">
                                                                <label>Edit</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <flag>wxALIGN_RIGHT</flag>
                                                            <object class="wxButton" name="remove_source_port_button" base="EditButton">
                                                                <label>Remove</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxGridBagSizer" name="sizer_11" base="EditGridBagSizer">
                                                <rows>3</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <growable_cols>0</growable_cols>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER</flag>
                                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                        <label>IWADs</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListBox" name="iwads_list_box" base="EditListBox">
                                                        <style>wxLB_SINGLE</style>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>Brutal Doom</choice>
                                                            <choice>Golden Souls</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGridBagSizer" name="sizer_12" base="EditGridBagSizer">
                                                        <rows>1</rows>
                                                        <cols>3</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <growable_cols>2</growable_cols>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="add_iwad_button" base="EditButton">
                                                                <label>Add</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="edit_iwad_button" base="EditButton">
                                                                <label>Edit</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <flag>wxALIGN_RIGHT</flag>
                                                            <object class="wxButton" name="remove_iwad_button" base="EditButton">
                                                                <label>Remove</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddProfileDialogWindow" name="add_profile_dialog" base="EditFrame">
        <size>400, 352</size>
        <title>Add Profile</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridBagSizer" name="grid_sizer_1" base="EditGridBagSizer">
            <rows>7</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>3</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxStaticText" name="add_profile_name_label" base="EditStaticText">
                    <size>56, 20</size>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="add_profile_name" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="add_iwad_label" base="EditStaticText">
                    <label>IWAD</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxChoice" name="add_profile_iwad_choice_list" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                        <choice>Doom</choice>
                        <choice>Doom 2</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="add_profile_source_port_label" base="EditStaticText">
                    <label>Port</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxChoice" name="add_profile_source_port_choice_list" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                        <choice>GZDoom</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="add_profile_files_label" base="EditStaticText">
                    <label>Files</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListBox" name="add_profile_files_list_box" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                        <choice>/Users/jake/test/foo.wad</choice>
                        <choice>/Users/jake/test/foo2.wad</choice>
                    </choices>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxGridBagSizer" name="grid_sizer_2" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxButton" name="add_profile_file_move_up_button" base="EditButton">
                            <label>Move Up</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxButton" name="add_profile_file_move_down_button" base="EditButton">
                            <label>Move Down</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxButton" name="add_profile_file_button" base="EditButton">
                            <label>Add</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxButton" name="remove_profile_file_button" base="EditButton">
                            <label>Remove</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <label>Extra</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="add_profile_args_box" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxGridBagSizer" name="grid_sizer_3" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="add_profile_cancel_button" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="confirm_add_profile_button" base="EditButton">
                            <label>Confirm</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddNamedResourceDialogWindow" name="add_named_resource_dialog" base="EditFrame">
        <size>400, 120</size>
        <title>Add Resource</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridBagSizer" name="grid_sizer_1" base="EditGridBagSizer">
            <rows>3</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <border>0</border>
                <object class="wxStaticText" name="add_profile_name_label" base="EditStaticText">
                    <size>56, 20</size>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="add_named_resource_name" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="add_named_resource_label" base="EditStaticText">
                    <label>Path</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridBagSizer" name="sizer_2" base="EditGridBagSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <growable_cols>0</growable_cols>
                            <object class="sizeritem">
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="add_named_resource_file_path" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxButton" name="add_named_resource_open_button" base="EditButton">
                                    <label>Open</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridBagSizer" name="grid_sizer_2" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxButton" name="cancel_add_named_resource_button" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="add_named_resource_confirm_button" base="EditButton">
                            <label>Add</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
